.status-0 {
    -fx-background-color:darkblue;
}
.status-1 {
    -fx-background-color:darkcyan;
}
.status-2{
    -fx-background-color:darkred;
}
.status-3 {
    -fx-background-color:darkgreen;
}
.status-4 {
    -fx-background-color:darkmagenta;
}
.status-5 {
    -fx-background-color: darkgoldenrod;
}
.status-6 {
    -fx-background-color:darksalmon;
}
.status-7 {
    -fx-background-color:darkkhaki;
}
.status-8 {
    -fx-background-color:mediumspringgreen;
}
.status-9 {
    -fx-background-color:magenta;
}
.status-10 {
    -fx-background-color:hotpink;
}
.status-11 {
    -fx-background-color:deepskyblue;
}
.status-12 {
    -fx-background-color:khaki;
}
.status-13 {
    -fx-background-color:fuchsia;
}
.status-14 {
    -fx-background-color:black;
}
.status-15 {
    -fx-background-color:orange;
}
.status-16 {
    -fx-background-color:forestgreen;
}
.status-17 {
    -fx-background-color:cornflowerblue;
}
.status-18 {
    -fx-background-color:crimson;
}
.status-19 {
    -fx-background-color:midnightblue;
}
.status-20 {
    -fx-background-color:mediumvioletred;
}


