/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 7, 2019, 7:46:01 AM
    Author     : PCnet Computers
*/
.root{
    -fx-background-color: skyblue;
    -fx-background-insets:-10;
    -fx-background-image: url("CPU7.jpg");
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-background-size:700 600;
}

.button { 
   -fx-background-color:darkblue;
   -fx-text-fill: white; 
}